not (value) = <primitive: spell.not>

assert (condition value) = <primitive: spell.assert>

is#string (value) = <primitive: spell.is.string>

to#string (value) = <primitive: spell.to.string>

inspect (value) = <primitive: spell.inspect>

hash (string) = <primitive: spell.hash>

length (value) = <primitive: spell.length>

empty (value) = (length value) == 0

head (value) = <primitive: spell.head>

tail (value) = <primitive: spell.tail>

reverse (value) = <primitive: spell.reverse>

show (value) = <primitive: spell.show>

compare (a b) = 
	? a > b -> "gt"
	? a < b -> "lt"
	?     _ -> "eq"