not (value) = <primitive: spell.not>

assert (condition value) = <primitive: spell.assert>

int#to#string (value) = <primitive: spell.int.to.string>

float#to#string (value) = <primitive: spell.float.to.string>

to#string (value) = <primitive: spell.to.string>

is#string (value) = <primitive: spell.is.string>

hash (string) = <primitive: spell.hash>

length (value) = <primitive: spell.length>

empty (value) = (length value) == 0

head (value) = <primitive: spell.head>

tail (value) = <primitive: spell.tail>

inspect (value) = 
	? is#string value -> "\"" + value + "\""
	?								_ -> to#string value
	
compare (a b) = 
	? a > b -> "gt"
	? a < b -> "lt"
	?     _ -> "eq"